.container
  @include outer-container
  padding: 20px 0

body
  background: $white
  font-family: "Helvetica Neue", "Helvetica", "Arial"
  font-size: 14px
  line-height: 18px
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
